<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Province of Albay</title>
	<link rel="stylesheet" href="style\style.css">
</head>

<body>

<nav class="main-nav">	
	<img src="images\logo.png" alt="Province Logo" id="logo">
	<h1>PROVINCE OF ALBAY<br>REGION V - BICOL</h1>

<nav class="dropdown">
<select	class="button1" onchange="location = this.value;">
  <option value="">Natural Attractions</option>
  <option value="Mayon.html">Mayon Volcano</option>
  <option value="Sumlang.html">Sumlang Lake</option>
  <option value="Misibis.html">Misibis Bay</option>
  <option value="Bacacay.html">Bacacay Beach</option>
</select>	

<select class="button2" onchange="location = this.value;">
  <option value="">Cultural & Historical Sites</option>
  <option value="Cagsawa.html">Cagsawa Ruins</option>
  <option value="Daraga.html">Daraga Church</option>
  <option value="Park.html">Albay Park and Wildlife</option>
  <option value="Lignon.html">Lignon Hill Nature Park</option>
</select>

<select class="button3" onchange="location = this.value;">
  <option value="">Adventure & Outdoor Activities</option>
  <option value="MisibisPark.html">Misibis Adventure Park</option>
  <option value="Camalig.html">Camalig Hot Springs</option>
  <option value="Donsol.html">Donsol Whale Sharks</option>
  <option value="Hiking.html">Hiking trails</option>
</select>

<select class="button4" onchange="location = this.value;">
  <option value="">Foods & Festival</option>
  <option value="Bicol.html">Bicol Express Food Tour</option>
  <option value="Tabaco.html">Tabaco City Market</option>
  <option value="Ibalong.html">Ibalong Festival</option>
  <option value="Culinary.html">Albay Culinary Tours</option>
</select>
</nav>
</nav>

<div class="background">
	<center>
	<h1>Mabuhay sa Albay, harong kan Mayon Volcano!</h1>
	<h3>Welcome to Albay – Home of the Majestic Mayon Volcano. Discover breathtaking landscapes, rich culture, and unforgettable adventures.</h3>
	</center>
</div>

	<hr>

<div class="row1">
	<div class="description1">
		<img src="images\mayon.jpg" alt="Albay Picture">
		<center>
		<h2>PROVINCE OF ALBAY</h2>
		<p>Albay, located in the heart of the Bicol Region, is famous for its majestic Mayon Volcano, stunning beaches, and rich cultural heritage. Visitors can explore historic sites, enjoy exciting outdoor activities, and savor delicious Bicolano cuisine. With its breathtaking landscapes and warm, welcoming people, Albay offers an unforgettable experience for every traveler.</p>
	</center>
	</div>
</div>

<hr>

<div class="row2">
	<div class="description2">
		<h2>HIGHLIGHTS OF THE VIDEO</h2>
			<p>- Scenic and iconic views of Albay’s landscapes</p>
			<p>- Natural wonders and cultural richness</p>
			<p>- Inspires travel and curiosity about the province</p>

	</div>
	<div class="video">
  <video controls>
    <source src="video\YTDown.com_YouTube_7641-Islands-Spotlight-Albay_Media_3tUYgUUNWAg_002_720p.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <p>© Tourism Philippines on YouTube, Discover the Albay adventures that await you!</p>
</div>
</div>

<footer>
	© 2026 Mag-eksplorar asin mag-enjoy! All rights reserved. 
	<a href="https://www.facebook.com/albaytourism" target="_blank">Visit us on Facecbook!</a>
  	| <a href="https://albay.gov.ph/" target="_blank">Albay Government</a>
</footer>
</body>
</html>